*{
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.header p{
    align-self: center;
    font-weight: bold;
}

.header nav{
    justify-self: end;
}

.header nav ul{
    display: flex;
    list-style-type: none;
}

.header nav ul li>img{
    display: none;
}

.header nav ul>li{
    margin-left: 15px;
}

.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: darksalmon;
    margin-bottom: 15px;
}

.banner h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

main{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin: auto;
    padding: 5px;
}

main div{
    display: flex;
    flex-direction: column;
    width: 290px;
}

main .pic>img{
    max-width: 100%;
    aspect-ratio: 16/11;
}

main .title{
    background-color: darksalmon;
    padding: 10px 0 10px 0;
    max-width: 100%;
    flex: auto;
    display: flex;
}

main .title>div{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 92%;
}

.btn{
    align-self: center;
    justify-self: center;
    margin: 30px;
}

.btn>button{
    width: 150px;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.btn>button:hover{
    border: 3px solid black;
}

.hide{
    display: none;
}

@media(max-width: 1200px){
    main{
        grid-template-columns: repeat(2,1fr);
        width: 90%;
    }
    main div{
        width: 100%;
    }
}

@media(max-width: 600px){
    main{
        grid-template-columns: repeat(1,1fr);
    }
    .header nav ul>.item{
        display: none;
    }
    .header nav ul li>img{
        display: block;
    }
}

@media(max-width:400px){
    .banner h1{
        font-size: 30px;
    }
}